{
  "name": "esnext-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "wp": "webpack",
    "install-aaa": "cp -r ./aaa-now ./node_modules/aaa-now ; cp -r ./aaa-next ./node_modules/aaa-next"
  },
  "author": "Axel Rauschmayer",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "webpack": "^2.2.1 "
  },
  "devDependencies": {
    "find-root": "^1.0.0",
    "path-is-inside": "^1.0.2"
  }
}
